<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS 4</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    
    
    <style>
        .grid_container {
            display: grid;
            background-color: pink;
            grid-template-columns: 180px 180px 180px 180px 180px;
            width: 900px;
            text-align: center;
        }

        .grid_container>div {
            border: 3px solid orange;
            height: 100px;
            width: auto;
        }

        .item_1 {
            height: auto !important;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item_3 {
            height: auto !important;
            grid-column: 4/6;
        }

        .item_10 {
            height: auto !important;
            grid-column: 1/3;
            grid-row: 3/5;
        }

        .item_8 {
            height: auto !important;
            grid-column: 4/6;
        }

        .grid-container {
            display: grid;
            background-color: pink;
            grid-template-columns: 150px 150px 150px 150px 150px 150px;
            width: 900px;
            text-align: center;
        }

        .grid-container>div {
            border: 3px solid orange;
            height: 100px;
            width: auto;
        }

        .item-8 {
            height: auto !important;
            grid-area: 2/2/5/4;
            background-color: aquamarine;
        }

        .item-5 {
            height: auto !important;
            grid-area: 1/5/1/7;
            background-color: greenyellow;
        }
        
        .item-9 {
            height: auto !important;
            grid-area: 2/6/5/4;
            background-color: aqua;
        }

    </style>

    </head>


    <body>
        <h1> Grid Column Row </h1>
        <div class="grid_container">
            <div class="item_1">1</div>
            <div class="item_2">2</div>
            <div class="item_3">3</div>
            <div class="item_4">4</div>
            <div class="item_5">5</div>
            <div class="item_6">6</div>
            <div class="item_7">7</div>
            <div class="item_8">8</div>
            <div class="item_9">9</div>
            <div class="item_10">10</div>
            <div class="item_11">11</div>
            <div class="item_12">12</div>
        </div>

        <h1> Grid Area </h1>

        <div class="grid-container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
            <div class="item-7">7</div>
            <div class="item-8">8</div>
            <div class="item-9">9</div>
            <div class="item-10">10</div>
            <div class="item-11">11</div>
            <div class="item-12">12</div>
            <div class="item-13">13</div>
            <div class="item-14">14</div>
            <div class="item-15">15</div>
            <div class="item-16">16</div>
            <div class="item-17">17</div>
            <div class="item-18">18</div>
            <div class="item-19">19</div>
        </div>            

    </body>
</html>